
	%                                                                             
	%		%%%%%                                                         
	%	       %%%%%%%]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]|     >>>>>       
	%	      %%%%%%%%%                                                       
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                               
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                           
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                       
     %=======================================================%                        
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                        
       %%%==%%%==%%%==%%%==%%%==%%%==%%%==%%%==%%%==%%%==%%%                          
   ___________      __        __     _   __   ___                                     
  |____	  ____|	   /  \      |  \   | | |  | /  /       ***********                   
       |  |       / ** \     |   \  | | |  |/  /        * (*) (*) *                    
       |  |      / **** \    | |\ \ | | |  ** \         *   * *   *                    
       |  |     /  ____  \   | | \ \| | |  |\  \        *   <_>   *                    
       |  |    /  /    \  \  | |  \   | |  | \  \       ***********                    
       |__|   /__/      \__\ |_|   \__| |__|  \__\                                    
       